<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/profile/blue-shield-and-banner-emblem.png">
    <title>Sunshine School</title>
    <!-- Bootstrap Core CSS -->
    <link href="../library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../library/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar chimaPrimaryColor">
            <nav class="navbar top-navbar navbar-expand-md navbar-light chimaPrimaryColor">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../img/chris.png" width="30" alt="Sunshine" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../img/chris.png" width="30" alt="Sunshine" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span style="font-size: 25px; font-weight: 500; color: white;">
                            Sunshine
                        </span> 
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="#chimaNavBar"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                       
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><img src="../img/jj.jfif" alt="user" class="profile-pic"  /><b style="color: white;">Mr. HarmLiz GI</b></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../img/jj.jfif" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Mr. HarmLiz GI</h4>
                                                <p class="text-muted">HarmLiz2010@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-sm chimaPrimaryColor">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- Sidebar navigation-->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
                               
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link chimaTextPrimary" href="index.html">
                    <i class="mdi mdi-gauge chimaTextPrimary"></i> Dashboard</a>
                </li>

             

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chimaTextPrimary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-account-multiple" aria-hidden="true"></i> Charges
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item chimaTextPrimary" href="chargeSetting.html">Charge Setting</a>
                            
                            <a class="dropdown-item chimaTextPrimary" href="chargeStructure.html">Charge Structure</a>
                            
                         
                        </div>
                
                </li>

                <li class="nav-item">
                    <a class="nav-link chimaTextPrimary"  href="paymentList.html"><i class="mdi mdi-account-multiple" aria-hidden="true"></i> Payments</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link chimaTextPrimary"  href="incomeAndExpenditure.html"><i class="mdi mdi-account-multiple" aria-hidden="true"></i> Income & Expenditure</a>
                </li>

               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chimaTextPrimary" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-chart-bar" aria-hidden="true"></i> School Staff
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       
                        <a class="dropdown-item chimaTextPrimary" href="staffSalarySchedule.html">Salary Schedule</a>
                       
                        <a class="dropdown-item chimaTextPrimary" href="salaries.html">Staff Salary</a>                                 
                      
                    </div>
                </li>



              </ul>
            
            </div>
          </nav>
        <!-- End Sidebar navigation -->
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-top: -80px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-10 align-self-center">
                    <h2 class="text-themecolor" style="color: black; font-weight: 500;">Profile</h2>
                </div>
                <div class="col-md-2 align-self-center">
                    
                </div>
                <div class="">
                    <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-body">
                                <center class="m-t-30"> <img src="../img/jj.jfif" class="img-circle" width="150" />
                                    <h4 class="card-title m-t-10" style="color: black;">Mr. HarmLiz GI</h4>
                                   
                                </center>
                            </div>
                            <div>
                                <hr> 
                            </div>
                            <div class="card-body">
                                <b class="text-muted">Email address </b>
                                <h6 style="color: black;">HarmLiz2010@gmail.com</h6>

                                <br/>

                                <b class="text-muted">Address</b>
                                <h6 style="color: black;">Flat 0307, Naf Valley Estate Abacha Barracks, Asokoro Abuja</h6>

                                <small class="text-muted p-t-30 db">Telephone</small>
                                <h6>+123 456 789</h6> 
                                
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs profile-tab" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Profile Setting</a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Change Password</a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Change Profile Image</a> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                
                                <!--first tab-->
                                <div class="tab-pane active" id="home" role="tabpanel">
                                    <div class="card-body">
                                        <form>
                                                <div class="col-12" style="margin-top: 20px;">
                                                    <label for="inputname" class="form-label" style="font-weight: normal; color: black;">Name(Surname first):</label>
                                                    <input type="text" class="form-control" placeholder="Mr. HarmLiz GI" aria-label="name">
                                                </div>

                                                </br>
                                                <div class="col-12">
                                                    <label for="inputEmail4" class="form-label" style="font-weight: normal; color: black;">Email:</label>
                                                    <input type="email" class="form-control" placeholder="HarmLiz2010@gmail.com" id="inputEmail">
                                                </div>
                                                
                                                </br>
                                                <div class="col-12">
                                                <label for="inputnumber" class="form-label" style="font-weight: normal; color: black;">Telephone:</label>
                                                <input type="number" class="form-control" placeholder="+123 456 789" >
                                                </div>

                                                </br>
                                                <div class="col-12">
                                                <label for="inputAddress" class="form-label" style="font-weight: normal; color: black;">Address:</label>
                                                <input type="text" class="form-control" placeholder="Flat 0307, Naf Valley Estate Abacha Barracks, Asokoro Abuja" aria-label="name">
                                                </div>

                                                <div class="col-sm-12" style="margin-top: 50px;">
                                                    <button class="btn btn-success chimaPrimaryColor chimaPrimaryBorderColor" >Update Profile</button>
                                                </div>
                                        </form>
                                    </div>
                                </div>
                                <!--first tab-->


                                <!--second tab-->
                                <div class="tab-pane" id="profile" role="tabpanel">
                                    <div class="card-body">
                                    <form>

                                            <div class="col-12" style="margin-top: 10px;">
                                                <label for="oldPassword" class="form-label" style="font-weight: normal; color: black;">Input Old Password:</label>
                                                <input type="password" class="form-control" placeholder="**************" id="oldPassword">
                                            </div>

                                            </br>

                                            <div class="col-12" style="margin-top: 10px;">
                                                <label for="newPassword" class="form-label" style="font-weight: normal; color: black;">Input New Password:</label>
                                                <input type="password" class="form-control" placeholder="**************" id="newPassword">
                                            </div>
                                            
                                            <div class="col-sm-12" style="margin-top: 50px;">
                                                <button class="btn btn-success chimaPrimaryColor chimaPrimaryBorderColor">Update Profile</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>


                                <div class="tab-pane" id="settings" role="tabpanel">
                                    <div class="card-body">
                                    <form style="margin-top: 30px;">
                                        <div>
                                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                        </div>


                                        <div align="center" class="col-sm-12"  style="margin-top: 50px;">
                                            <button class="btn btn-success chimaPrimaryColor chimaPrimaryBorderColor">Upload Photo</button>
                                        </div>
                                    </form>

                                        


                                    </div>
                                </div>
                            </div>
                            <!---=================Right sidebar=======================-->
                            <div class="right-sidebar">
                                <div class="slimscrollright">
                                    <div class="rpanel-title">School Accountant Documentation<span><i class="ti-close right-side-toggle"></i></span> </div>
                                    <div class="r-panel-body">
                                        
                                        <ul>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">Dashboard</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">Charges</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">Payments</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">Income & Expenditure</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="documentation.html" class="chimaTextPrimary">
                                                    <i class="fa fa-folder"></i>
                                                    <span style="margin-left: 5px;">School Staff</span>
                                                </a>
                                            </li>
                                           
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--==================Right sidebar=======================-->
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                <!-- Row -->
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © Sunshine International School
                <br>
                Powered by CHOV LLC
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../library/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../library/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../library/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
     <!--morris JavaScript -->
     <script src="../library/plugins/raphael/raphael-min.js"></script>
     <script src="../library/plugins/morrisjs/morris.min.js"></script>
     <script src="../library/plugins/raphael/raphael-min.js"></script>
     <script src="../library/plugins/morrisjs/morris.js"></script>
     <script src="../js/morris-data.js"></script>
     <!-- sparkline chart -->
     <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
     <script src="../js/dashboard4.js"></script>
     <script src="../library/plugins/echarts/echarts-all.js"></script>
     <script src="../library/plugins/echarts/echarts-init.js"></script>
   
    <script src="../js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    
    <script src="../js/jasny-bootstrap.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
