<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/profile/blue-shield-and-banner-emblem.png">
    <title>Sunshine School</title>
    <!-- Bootstrap Core CSS -->
    <link href="../library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../library/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar chimaPrimaryColor">
            <nav class="navbar top-navbar navbar-expand-md navbar-light chimaPrimaryColor">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../img/chris.png" width="30" alt="Sunshine" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../img/chris.png" width="30" alt="Sunshine" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span style="font-size: 25px; font-weight: 500; color: white;">
                            Sunshine
                        </span> 
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="#chimaNavBar"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                       
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><img src="../img/jj.jfif" alt="user" class="profile-pic"  /><b style="color: white;">Mr. HarmLiz GI</b></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../img/jj.jfif" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Mr. HarmLiz GI</h4>
                                                <p class="text-muted">HarmLiz2010@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-sm chimaPrimaryColor">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- Sidebar navigation-->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
                               
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link chimaTextPrimary" href="index.html">
                    <i class="mdi mdi-gauge chimaTextPrimary"></i> Dashboard</a>
                </li>

             

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chimaTextPrimary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-account-multiple" aria-hidden="true"></i> Charges
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item chimaTextPrimary" href="chargeSetting.html">Charge Setting</a>
                            
                            <a class="dropdown-item chimaTextPrimary" href="chargeStructure.html">Charge Structure</a>
                            
                         
                        </div>
                
                </li>

                <li class="nav-item">
                    <a class="nav-link chimaTextPrimary"  href="paymentList.html"><i class="mdi mdi-account-multiple" aria-hidden="true"></i> Payments</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link chimaTextPrimary"  href="incomeAndExpenditure.html"><i class="mdi mdi-account-multiple" aria-hidden="true"></i> Income & Expenditure</a>
                </li>

               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chimaTextPrimary" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-chart-bar" aria-hidden="true"></i> School Staff
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       
                        <a class="dropdown-item chimaTextPrimary" href="staffSalarySchedule.html">Salary Schedule</a>
                       
                        <a class="dropdown-item chimaTextPrimary" href="salaries.html">Staff Salary</a>                                 
                      
                    </div>
                </li>



              </ul>
            
            </div>
          </nav>
        <!-- End Sidebar navigation -->
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-top: -60px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-9 align-self-center">
                    <h2 class="text-themecolor" style="color: black; font-weight: 400;">Staff Salary Schedule</h2>
                </div>
               
                <div class="col-md-1 align-self-center" style="margin-bottom: -20px;">
                    <form>
                        <div class="form-group" style="width: 90px;">
                            <select class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                <option disabled selected>Year</option>                              
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-md-1 align-self-center" style="margin-bottom: -20px;">
                    <form>
                        <div class="form-group" style="width: 90px;">
                            <select class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                <option disabled selected>Month</option>                              
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-md-1 align-self-center">
                    <a href="#" type="button" class="btn chimaNormalBtn" style="width: 90px;">
                        <span style="font-size: 14px;">Load</span>
                    </a>
                </div>
                <div class="">
                    <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                            
                        <div class="card">
                            <div class="card-body">

                                <div class="row">
                                    <div class="col-9">
                                        <h4 class="card-title" style="color: red;">Salary Schedule</h4>
                                        <h6 class="card-subtitle">Staff Disciplinary Full List</h6>
                                    </div>
                                    <div class="col-2">
                                        <div class="form-group">
                                            <select class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                                <option disabled selected>Disciplinary Type</option>                              
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" type="button" data-toggle="modal" data-target="#applyModal" class="btn chimaNormalBtn" style="width: 90px; margin-left: -20px;">
                                            <span style="font-size: 14px;">Apply</span>
                                        </a>
                                    </div>
                                </div>
                                
                                                             
                                <div class="table-responsive m-t-40" style="margin-top: -5px;">
                                    <table id="example23" class="table m-t-30 table-hover no-wrap contact-list table-striped" style="font-size: 14px;">                                        
                                        <thead>
                                            <tr>
                                                <th>
                                                    <label class="custom-control custom-checkbox" style="margin-bottom: -23px;">
                                                        <input type="checkbox" class="custom-control-input">
                                                        <span class="custom-control-label"></span>
                                                    </label>
                                                </th>
                                                <th style="font-weight: 700;">Acct. Name</th>
                                                <th style="font-weight: 700;">Acct. No.</th>
                                                <th style="font-weight: 700;">Bank Name</th>
                                                <th style="font-weight: 700;">Salary</th>
                                                <th style="font-weight: 700;">Penalty Status</th>
                                                <th style="font-weight: 700;">Total Penalty</th>
                                                <th style="font-weight: 700;">Adjust Salary</th>
                                                <th style="font-weight: 700;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input">
                                                        <span class="custom-control-label"></span>
                                                    </label>
                                                </td>
                                                <td>              
                                                   James Adamu                                                     
                                                </td>
                                                <td>
                                                   00938394087   
                                                </td>
                                                <td>
                                                    First Bank
                                                </td>
                                                <td>
                                                   #40,000
                                                </td>
                                                <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Applied</span></td>
                                                <td>
                                                    #20,000
                                                </td>
                                                <td>
                                                    <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                        Adjust
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#" type="button" data-toggle="modal" data-target="#reverseModal" class="btn chimaEditBtn">
                                                        Reverse
                                                    </a>
                                                </td>

                                            </tr>

                                         
                                                <!--========================================================================================-->
                                                <!--==== Reverse Modal==== -->
                                                <div class="modal fade" id="reverseModal" tabindex="-1" aria-labelledby="reverseModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-scrollable">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div style="margin-left: 32%;"><h1 style="color: red;">Warning!!!</h1></div>
                                        
                                                            </div>
                                    
                                                            <div class="modal-body" align="Center">
                                                                <p>Are you sure you really want to reverse the<br> Penalty of James Adamu. <br>Note that this action cannot be change.</p>
                                                            </div>

                                                            <div align="Center" style="margin-bottom: 40px;">
                                                                <button type="button" class="btn chimaYesProceedBtn">Yes! Reverse</button>
                                                                <button type="button" class="btn chimaYesCancelBtn" data-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--==== Reverse Modal==== -->
                                                <!--========================================================================================-->
                                            
                                             
                                                <!--========================================================================================-->
                                                <!--==== Adjust Salary Modal==== -->
                                                <div class="modal fade" id="adjustModal" tabindex="-1" aria-labelledby="adjustModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-scrollable">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h3 style="color: black; margin-left: 35%; font-weight: 500;">Adjust Salary</h3>
                                        
                                                            </div>
                                    
                                                            <div class="modal-body">

                                                                <form>
                                                                    <div class="form-group">
                                                                        <label for="exampleInputName" style="font-weight: 500; color: black;">Name:</label>
                                                                        <input disabled type="text" placeholder="James Adamu" class="form-control">
                                                                    </div>
                                
                                                                    <div class="form-group">
                                                                        <label for="exampleInputName"  style="font-weight: 500; color: black;">School/Institution:</label>
                                                                        <input disabled type="text" placeholder="Sunshine 1" class="form-control">
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="exampleInputName"  style="font-weight: 500; color: black;">Grade/Faculty:</label>
                                                                        <input disabled type="text" placeholder="Junior Secondary School" class="form-control">
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="exampleInputName"  style="font-weight: 500; color: black;">Saff Category:</label>
                                                                        <input disabled type="text" placeholder="Academic Staff" class="form-control">
                                                                    </div>

                                                                    
                                                                    <div class="form-group">
                                                                        <label for="exampleInputName"  style="font-weight: 500; color: black;">Saff Role/Department:</label>
                                                                        <input disabled type="text" placeholder="Form Master SS1 & Physic Teacher" class="form-control">
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label for="exampleInputName"  style="font-weight: 500; color: black;">Salary:</label>
                                                                        <input type="number" placeholder="#50,000" class="form-control">
                                                                    </div>
                                
                                                                </form>
                                                            </div>

                                                            <div style="margin-bottom: 20px;">
                                                                <button type="button" class="btn chimaCancelBtn1" data-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn chimaSubmitBtn">Apply</button>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--==== Apply Disciplinary Modal==== -->
                                                <!--========================================================================================-->
                                                
                                                <!--========================================================================================-->
                                                <!--==== Penalty Strike Modal==== -->
                                                <div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-scrollable">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div style="margin-left: 25%;"><h2 style="color: rgb(0, 0, 0);">Appy Penalty Strike</h2></div>
                                        
                                                            </div>
                                    
                                                            <div class="modal-body">
                                                                 <div class="form-group">
                                                                     <label style="font-weight: 500; color: black;">Penalty Strike:</label>
                                                                    <select class="custom-select">
                                                                        <option selected>Select Penalty Strike</option>                              
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div align="Center" style="margin-bottom: 40px; float: right;">
                                                                <button type="button" class="btn chimaCancelBtn1" data-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn chimaSubmitBtn">Apply</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--====Penalty Strike Modal==== -->
                                                <!--========================================================================================-->
                                            
                                                <tr>
                                                    <td> 
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            <span class="custom-control-label"></span>
                                                        </label>
                                                    </td>
                                                    <td>              
                                                       James Adamu                                                     
                                                    </td>
                                                    <td>
                                                       00938394087   
                                                    </td>
                                                    <td>
                                                        GT Bank
                                                    </td>
                                                    <td>
                                                       #50,000
                                                    </td>
                                                    <td>-------</td>
                                                    <td>
                                                       -------
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                            Adjust
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#applyModal" class="btn chiPrimaryCreateBtn">
                                                            Apply
                                                        </a>
                                                    </td>
    
                                                </tr>

                                                <tr>
                                                    <td> 
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            <span class="custom-control-label"></span>
                                                        </label>
                                                    </td>
                                                    <td>              
                                                       James Adamu                                                     
                                                    </td>
                                                    <td>
                                                       00938394087   
                                                    </td>
                                                    <td>
                                                        Zenith Bank
                                                    </td>
                                                    <td>
                                                       #60,000
                                                    </td>
                                                    <td><span class="label label-success font-weight-100" style="background: #ff0000;">Defaulting</span></td>
                                                    <td>
                                                        #20,000
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                            Adjust
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#applyModal" class="btn chiPrimaryCreateBtn">
                                                            Apply
                                                        </a>
                                                    </td>
    
                                                </tr>

                                                <tr>
                                                    <td> 
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            <span class="custom-control-label"></span>
                                                        </label>
                                                    </td>
                                                    <td>              
                                                       James Adamu                                                     
                                                    </td>
                                                    <td>
                                                       00938394087   
                                                    </td>
                                                    <td>
                                                        First Bank
                                                    </td>
                                                    <td>
                                                       #40,000
                                                    </td>
                                                    <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Applied</span></td>
                                                    <td>
                                                        #50,000
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                            Adjust
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#reverseModal" class="btn chimaEditBtn">
                                                            Reverse
                                                        </a>
                                                    </td>
    
                                                </tr>

                                                <tr>
                                                    <td> 
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            <span class="custom-control-label"></span>
                                                        </label>
                                                    </td>
                                                    <td>              
                                                       Chima Lawrence                                                     
                                                    </td>
                                                    <td>
                                                       00938394087   
                                                    </td>
                                                    <td>
                                                        Zenith Bank
                                                    </td>
                                                    <td>
                                                       #60,000
                                                    </td>
                                                    <td><span class="label label-success font-weight-100" style="background: #ff0000;">Defaulting</span></td>
                                                    <td>
                                                        #20,000
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                            Adjust
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#applyModal" class="btn chiPrimaryCreateBtn">
                                                            Apply
                                                        </a>
                                                    </td>
    
                                                </tr>
                                                                                                
                                                <tr>
                                                    <td> 
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            <span class="custom-control-label"></span>
                                                        </label>
                                                    </td>
                                                    <td>              
                                                       James Adamu                                                     
                                                    </td>
                                                    <td>
                                                       00938394087   
                                                    </td>
                                                    <td>
                                                        GT Bank
                                                    </td>
                                                    <td>
                                                       #50,000
                                                    </td>
                                                    <td>-------</td>
                                                    <td>
                                                       -------
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#adjustModal" class="btn chiPrimaryCreateBtn">
                                                            Adjust
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" type="button" data-toggle="modal" data-target="#applyModal" class="btn chiPrimaryCreateBtn">
                                                            Apply
                                                        </a>
                                                    </td>
    
                                                </tr>


                                           
                                        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!---=================Right sidebar=======================-->
                        <div class="right-sidebar">
                            <div class="slimscrollright">
                                <div class="rpanel-title">School Accountant Documentation<span><i class="ti-close right-side-toggle"></i></span> </div>
                                <div class="r-panel-body">
                                    
                                    <ul>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">Charges</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">Payments</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">Income & Expenditure</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="documentation.html" class="chimaTextPrimary">
                                                <i class="fa fa-folder"></i>
                                                <span style="margin-left: 5px;">School Staff</span>
                                            </a>
                                        </li>
                                       
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--==================Right sidebar=======================-->
           
                    
                    </div>
               
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
               
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © Sunshine International School
                <br>
                Powered by CHOV LLC
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../library/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../library/plugins/bootstrap/js/popper.min.js"></script>

    <script src="../library/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!--morris JavaScript -->
    <script src="../library/plugins/raphael/raphael-min.js"></script>
    <script src="../library/plugins/morrisjs/morris.min.js"></script>
    <!-- sparkline chart -->
    <!-- Footable -->
    <script src="../library/plugins/footable/js/footable.all.min.js"></script>
    <script src="../library/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="../js/footable-init.js"></script>

    <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../js/dashboard4.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../library/plugins/datatables/jquery.dataTables.min.js"></script>
   <!-- start - This is for export functionality only -->
   <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
   <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
   <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
   <!-- end - This is for export functionality only -->
   <script>
   $(document).ready(function() {
       $('#myTable').DataTable();
       $(document).ready(function() {
           var table = $('#example').DataTable({
               "columnDefs": [{
                   "visible": false,
                   "targets": 2
               }],
               "order": [
                   [2, 'asc']
               ],
               "displayLength": 25,
               "drawCallback": function(settings) {
                   var api = this.api();
                   var rows = api.rows({
                       page: 'current'
                   }).nodes();
                   var last = null;
                   api.column(2, {
                       page: 'current'
                   }).data().each(function(group, i) {
                       if (last !== group) {
                           $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                           last = group;
                       }
                   });
               }
           });
           // Order by the grouping
           $('#example tbody').on('click', 'tr.group', function() {
               var currentOrder = table.order()[0];
               if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                   table.order([2, 'desc']).draw();
               } else {
                   table.order([2, 'asc']).draw();
               }
           });
       });
   });
   $('#example23').DataTable({
       dom: 'Bfrtip',
       buttons: [
           'copy', 'csv', 'excel', 'pdf', 'print'
       ]
   });
   </script>
</body>

</html>
