<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/profile/blue-shield-and-banner-emblem.png">
    <title>Sunshine School</title>
    <!-- Bootstrap Core CSS -->
    <link href="../library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../library/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Page plugins css -->
    <link href="../library/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <link href="../library/plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="../library/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker plugins css -->
    <link href="../library/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="../library/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style1.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="../css/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" id="navcolor">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" id="sideBarColor" style="height: 60px;">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                           
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../img/schoollogo.png" width="100" style="margin-top: -25px;" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../img/schoollogo.png" width="100" style="margin-top: -25px;" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i style="color: white;" class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i style="color: white;" class="ti-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Language -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><img src="../img/jj.jfif" alt="user" class="profile-pic"  /><b style="color: white;">Mr. HarmLiz GI</b></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../img/jj.jfif" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Mr. HarmLiz GI</h4>
                                                <p class="text-muted">Johnobi2010@gmail.com</p><a href="profile.html" style="background-color: red;" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" id="sideBarColor">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User profile -->
                <div class="user-profile">
                    <!-- User profile image -->
                    <div class="profile-img"> <img src="../img/jj.jfif" alt="user" />
                        <!-- this is blinking heartbit-->
                        
                    </div>
                    <!-- User profile text-->
                    <div class="profile-text">
                        <h5 style="color: black;">Mr. HarmLiz GI</h5>
                    </div>
                </div>
                <!-- End User profile text-->
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav" style="overflow-x: hidden;" id="sideBarColor">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        
                        <li> 
                            <a href="index.html" id="generalColor" aria-expanded="false">
                                <i class="mdi mdi-gauge" id="generalColor"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        
                        <li> 
                            <a href="configurations.html" id="generalColor"  aria-expanded="false">
                                <i class="fa fa-gears" id="generalColor"></i>
                                <span class="hide-menu">Configurations</span>
                            </a>                       
                        </li>

                        <li> 
                            <a class="has-arrow waves-effect waves-dark" id="generalColor" href="#" aria-expanded="false">
                                <i class="fa fa-group" id="generalColor"></i>
                                <span class="hide-menu">Manage Users</span>
                            </a>
                            <ul aria-expanded="false" class="collapse">
                                <li>
                                    <a href="manageStaff.html" id="generalColor">
                                        <i class="fa fa-user" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Staffs</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="students.html" id="generalColor">
                                        <i class="fa fa-user" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Students</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="parent.html" id="generalColor">
                                        <i class="fa fa-user" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Parents</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li> 
                            <a class="has-arrow waves-effect waves-dark" id="generalColor" href="#" aria-expanded="false">
                                <i class="fa fa-file-text-o" id="generalColor"></i>
                                <span class="hide-menu">Result</span>
                            </a>
                            <ul aria-expanded="false" class="collapse">
                                <li>
                                    <a href="scoreSheet.html" id="generalColor">
                                        <i class="fa fa-file-text-o" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Score Sheet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="affectiveDomain.html" id="generalColor">
                                        <i class="fa fa-file-text-o" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Affective Domain</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="behaviouralSheet.html" id="generalColor">
                                        <i class="fa fa-file-text-o" id="generalColor"></i>
                                        <span style="margin-left: 5px;">Behavioural Sheet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="viewResult.html" id="generalColor">
                                        <i class="fa fa-file-text-o" id="generalColor"></i>
                                        <span style="margin-left: 5px;">View Result</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                       

                        <li> 
                            <a href="bulkSms.html" id="generalColor" aria-expanded="false">
                                <i class="mdi mdi-email" id="generalColor"></i>
                                <span class="hide-menu">SMS</span>
                            </a>
                        </li>

                        <li> 
                            <a href="email.html" id="generalColor" aria-expanded="false">
                                <i class="mdi mdi-gmail" id="generalColor"></i>
                                <span class="hide-menu">Email</span>
                            </a>
                        </li>

                        <li> 
                            <a href="#" id="generalColor" aria-expanded="false">
                                <i class="mdi mdi-gift" id="generalColor"></i>
                                <span class="hide-menu">Birthday Message</span>
                            </a>
                        </li>

                        <li> 
                            <a href="documentation.html" id="generalColor" aria-expanded="false">
                                <i class="fa fa-folder" id="generalColor"></i>
                                <span class="hide-menu">Documentation</span>
                            </a>
                        </li>
               
                    </ul>

                    <span style="bottom: 0; margin-left: 10px; position: absolute;">
                        <a href="../login/login.html">
                            <i class="fa fa-power-off" id="generalColor"></i>
                            <span class="hide-menu" id="generalColor">Logout</span>
                        </a>
                    </span>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-10 align-self-center">
                    <h3 style="color: black;">Birthday Massages</h3>
                </div>

               
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->

                <div class="row">
                    <div class="col-sm-2 align-self-center">

                    </div>
                    
                    <div class="col-sm-2 align-self-center" style="margin-bottom: -20px;">
                        <form>
                            <div class="form-group">
                                <select  class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                    <option disabled selected>Schools/Institutions</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2 align-self-center" style="margin-bottom: -20px;">
                        <form>
                            <div class="form-group">
                                <select  class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                    <option disabled selected>Grade/Faculty</option>                              
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2 align-self-center" style="margin-bottom: -20px;">
                        <form>
                            <div class="form-group">
                                <select  class="form-control chimaPrimaryBorderColor" style="background: white; border-width: 1px; border-style: solid; font-size: 14px;">
                                    <option disabled selected>Class</option>                             
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-3 align-self-center" style="margin-bottom: -20px;">
                        <form>
                            <div class="form-group">
                                <input class="form-control input-daterange-datepicker chimaPrimaryBorderColor" type="text" name="daterange" value="01/01/2021 - 10/04/2021" />
                            </div>
                        </form>
                    </div>
                    
                    <div class="col-sm-1 align-self-center">
                        <a href="#" type="button" class="btn chimaNormalBtn" style="width: 80px;">
                            <span style="font-size: 13px;">Load</span>
                        </a>
                    </div>
                </div>

                <div class="row" style="margin-top: 10px;">
                    <div class="col-12">
                            
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title" style="color: red;">Students List</h4>
                                <h6 class="card-subtitle">Full list of Students with Birthday</h6>

                                  <!-- Button trigger modal -->
                    <button type="button" class="btn chimaDisciplinaryBtn" style="margin-top: -40px; font-size: 15px; width: 120px;"  data-toggle="modal" data-target="#exampleModal">
                        Set Message
                     </button>
 
                 <!--======================Modal=====================================-->
                         <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                             <div class="modal-dialog modal-dialog-scrollable">
                             <div class="modal-content">
                                 <div class="modal-header">
                                     <div style="margin-left: 20%;"><h2 >Create Birthday Message</h2></div>
                                 </div>
                                 
                                 <div class="modal-body">
                                     <form>
                                         
                                         <div class="form-group">
                                             <label>Description:</label>
                                             <textarea class="form-control" rows="5"></textarea>
                                         </div>
 
                                     </form>
                                 </div>
 
                                 <div style="margin-bottom: 40px;">
                                     <button type="button" class="btn chimaCancelBtn1" data-dismiss="modal">Cancel</button>
                                     <button type="button" class="btn chimaSubmitBtn">Submit</button>
                                     
                                 </div>
 
                             </div>
                             </div>
                         </div>
                  <!--======================Modal=====================================-->  

                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="table m-t-30 table-hover no-wrap contact-list table-striped" style="font-size: 15px;">                                        
                                        <thead>
                                            <tr>
                                                <th style="font-weight: 700;">ID #</th>
                                                <th style="font-weight: 700;">Student Name</th>
                                                <th style="font-weight: 700;">School Institutions</th>
                                                <th style="font-weight: 700;">Grade/Faculty</th>
                                                <th style="font-weight: 700;">Class</th>
                                                <th style="font-weight: 700;">Birthday Date</th>
                                                <th style="font-weight: 700;">School Fees</th>
                                                <th style="font-weight: 700;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1011</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" /> Lawrence Kelvin</a>                                                      
                                                </td>
                                                <td>
                                                    Deralin Seed of Faith    
                                                </td>
                                                <td>
                                                    Senior Secondary School
                                                </td>
                                                <td>
                                                   SS1 A
                                                </td>
                                                <td>
                                                   06-06-2002
                                                </td>
                                                <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Sent</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>1012</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" />Eni Ola</a>                                                      
                                                </td>
                                                <td>
                                                    Wonderful Daycare 
                                                </td>
                                                <td>
                                                    Primary School
                                                </td>
                                                <td>
                                                   Primary 4 Blue
                                                </td>
                                                <td>
                                                    06-06-2008
                                                </td>
                                                <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Sent</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>1013</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" />Emeka Chibuzo</a>                                                      
                                                </td>
                                                <td>
                                                    Sunshine School 
                                                </td>
                                                <td>
                                                    Nursery School
                                                </td>
                                                <td>
                                                   Nursery 1 A
                                                </td>
                                                <td>
                                                    06-06-2004
                                                 </td>
                                                <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Sent</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>1014</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" /> Emmauel Ani</a>                                                      
                                                </td>
                                                <td>
                                                    Deralin Seed of Faith    
                                                </td>
                                                <td>
                                                    Senior Secondary School
                                                </td>
                                                <td>
                                                   SS3 A
                                                </td>
                                                <td>
                                                    06-06-2002
                                                 </td>
                                                 <td><span class="label label-success font-weight-100" style="background: #ff0000;">Not Sent</span></td>
                                                 <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>10115</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" /> Lawrence Kelvin</a>                                                      
                                                </td>
                                                <td>
                                                   Wonderful Daycare  
                                                </td>
                                                <td>
                                                    Junior Secondary School
                                                </td>
                                                <td>
                                                   JSS1 A
                                                </td>
                                                <td>
                                                    06-06-2004
                                                 </td>
                                                 <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Sent</span></td>
                                                 <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                                                                                
                                            <tr>
                                                <td>1016</td>
                                                <td>              
                                                    <a href="javascript:void(0)" style="color: black;"><img src="../img/jj.jfif" alt="user" width="30" class="img-circle" /> Lawrence Kelvin</a>                                                      
                                                </td>
                                                <td>
                                                    Deralin Seed of Faith    
                                                </td>
                                                <td>
                                                    Senior Secondary School
                                                </td>
                                                <td>
                                                   SS1 A
                                                </td>
                                                <td>
                                                    06-06-2009
                                                 </td>
                                                 <td><span class="label label-success font-weight-100" style="background: #4DDC4D;">Sent</span></td>
                                                 <td>
                                                    <a href="#" class="btn btn-sm btn-icon btn-pure btn-outline"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-eye fa-2x" style="color: #8EAAF8;" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>


                                           
                                        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    
                    </div>
               
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
               
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                Â© Sunshine International School
                <br>
                Powered by CHOV LLC
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../library/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../library/plugins/bootstrap/js/popper.min.js"></script>

    <script src="../library/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!--morris JavaScript -->
    <script src="../library/plugins/raphael/raphael-min.js"></script>
    <script src="../library/plugins/morrisjs/morris.min.js"></script>
    <!-- sparkline chart -->
    <!-- Footable -->
    <script src="../library/plugins/footable/js/footable.all.min.js"></script>
    <script src="../library/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="../js/footable-init.js"></script>
      <!-- Magnific popup JavaScript -->
      <script src="../assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
      <script src="../assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>

    <script src="../library/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../js/dashboard4.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../library/plugins/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->
 
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
            $(document).ready(function() {
                var table = $('#example').DataTable({
                    "columnDefs": [{
                        "visible": false,
                        "targets": 2
                    }],
                    "order": [
                        [2, 'asc']
                    ],
                    "displayLength": 25,
                    "drawCallback": function(settings) {
                        var api = this.api();
                        var rows = api.rows({
                            page: 'current'
                        }).nodes();
                        var last = null;
                        api.column(2, {
                            page: 'current'
                        }).data().each(function(group, i) {
                            if (last !== group) {
                                $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                                last = group;
                            }
                        });
                    }
                });
                // Order by the grouping
                $('#example tbody').on('click', 'tr.group', function() {
                    var currentOrder = table.order()[0];
                    if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                        table.order([2, 'desc']).draw();
                    } else {
                        table.order([2, 'asc']).draw();
                    }
                });
            });
        });
        $('#example23').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        </script>

<script src="../library/plugins/moment/moment.js"></script>
<script src="../library/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<!-- Clock Plugin JavaScript -->
<script src="../library/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!-- Color Picker Plugin JavaScript -->
<script src="../library/plugins/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
<script src="../library/plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
<script src="../library/plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
<!-- Date Picker Plugin JavaScript -->
<script src="../library/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Date range Plugin JavaScript -->
<script src="../library/plugins/timepicker/bootstrap-timepicker.min.js"></script>
<script src="../library/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script>
// MAterial Date picker    
$('#mdate').bootstrapMaterialDatePicker({ weekStart : 0, time: false });
     $('#timepicker').bootstrapMaterialDatePicker({ format : 'HH:mm', time: true, date: false });
$('#date-format').bootstrapMaterialDatePicker({ format : 'dddd DD MMMM YYYY - HH:mm' });

    $('#min-date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY HH:mm', minDate : new Date() });
// Clock pickers
$('#single-input').clockpicker({
    placement: 'bottom',
    align: 'left',
    autoclose: true,
    'default': 'now'
});
$('.clockpicker').clockpicker({
    donetext: 'Done',
}).find('input').change(function() {
    console.log(this.value);
});
$('#check-minutes').click(function(e) {
    // Have to stop propagation here
    e.stopPropagation();
    input.clockpicker('show').clockpicker('toggleView', 'minutes');
});
if (/mobile/i.test(navigator.userAgent)) {
    $('input').prop('readOnly', true);
}
// Colorpicker
$(".colorpicker").asColorPicker();
$(".complex-colorpicker").asColorPicker({
    mode: 'complex'
});
$(".gradient-colorpicker").asColorPicker({
    mode: 'gradient'
});
// Date Picker
jQuery('.mydatepicker, #datepicker').datepicker();
jQuery('#datepicker-autoclose').datepicker({
    autoclose: true,
    todayHighlight: true
});
jQuery('#date-range').datepicker({
    toggleActive: true
});
jQuery('#datepicker-inline').datepicker({
    todayHighlight: true
});
// Daterange picker
$('.input-daterange-datepicker').daterangepicker({
    buttonClasses: ['btn', 'btn-sm'],
    applyClass: 'btn-danger',
    cancelClass: 'btn-inverse'
});
$('.input-daterange-timepicker').daterangepicker({
    timePicker: true,
    format: 'MM/DD/YYYY h:mm A',
    timePickerIncrement: 30,
    timePicker12Hour: true,
    timePickerSeconds: false,
    buttonClasses: ['btn', 'btn-sm'],
    applyClass: 'btn-danger',
    cancelClass: 'btn-inverse'
});
$('.input-limit-datepicker').daterangepicker({
    format: 'MM/DD/YYYY',
    minDate: '06/01/2015',
    maxDate: '06/30/2015',
    buttonClasses: ['btn', 'btn-sm'],
    applyClass: 'btn-danger',
    cancelClass: 'btn-inverse',
    dateLimit: {
        days: 6
    }
});
</script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="../library/plugins/styleswitcher/jQuery.style.switcher.js"></script>

</body>

</html>

